server {
    listen 80;
    server_name localhost;
    charset utf-8;

    location / {
        proxy_pass http://home:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Allow chunked responses.
        proxy_buffering off;
    }

    location /settings {
        proxy_pass http://settings:8004;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Allow chunked responses.
        proxy_buffering off;
    }
}
